<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristine's Art Portfolio</title>
    <link href="Art Portfolio.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="https://file.garden/Z9GPMGr3xh_Qkwad/Art%20portfolio/CluaireCreates-logo.ico">
  </head>
  <body>
    <div class="title">      
        <h1>Fanworks</h1>
    </div>
    <br><hr><br>
    <content id="portfolio">
        <div class="gallery">
            <div class="gallery__item">
                <img class="modal-target" src="https://file.garden/Z9GPMGr3xh_Qkwad/Art%20portfolio/Sift%20The%20Cinders%20alt.png" alt="Sift The Cinders | Epithet Erased">
            </div>
            <div class="gallery__item">
                <img class="modal-target" src="https://file.garden/Z9GPMGr3xh_Qkwad/Art%20portfolio/BOOYAH!.png" alt="BOOYAH! | ALTRVerse">
            </div>
            <div class="gallery__item">
                <img class="modal-target" src="https://file.garden/Z9GPMGr3xh_Qkwad/Art%20portfolio/Camera%20Sam.png" alt="Camera Sam| Jacksepticeye">
            </div>
        </div>
        </div>
            <!-- The Modal -->
            <div id="modal" class="modal">
            <span id="modal-close" class="modal-close">&times;</span>
            <img id="modal-content" class="modal-content">
            <div id="modal-caption" class="modal-caption"></div>
        </div>
    </content>
    <script defer src="./script.js"></script>
  </body>
</html>
